<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <style>
            body{
                background-image: url(img/sv.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0px;
            }
            header{
                width: 100%;
                height: 150px;
               
            }
            header > nav{
                width: 80%;
                
                background-color: #fff;
                margin: 50px auto;

            }
            nav > ul{
                padding-left: 0px;
                
            }
             nav >ul > li{
                 list-style: none;
                 display: inline-block;
                 padding: 5px;
                 background-color: #fff;
                 border-bottom: 1px #666;
                 
            }
             nav> ul > li > a{
                 text-decoration: none;
                
                 display: block;
                 text-align: center;
                 line-height: 43px;
                 padding: 0px 10px;
                 
            }
             nav > ul >li > a:hover{
                 background-color: #2da5da;
                 color: #fff !important;
            }
                 nav > ul >li > a:hover i{
                    color: #fff !important;
            }  
             nav >  ul > li {
            position: relative;
            }
            li :hover >.submenu{
                display: block;
            }
            .menu > li:hover .submenu{
                display: block;
                color: #fff;
                list-style: none;
                
            }
            
           .submenu{
                position: absolute;
                background-color: #fff;
                width: 230px;
                height: 280px;
                top: 55px;
                left: -5px;
                display: none; 
            }
            .submenu > li > a {
            display: block;
            padding: 20px;
            border-bottom: 1px solid#d9d9d9;
            color: #a6a6a6;
            text-decoration: none;
            }
             
                 


        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class = "menu">
                <li>
                  <a href="#" ><i class="fas fa-home"></i></a>  
                    </li>
                <li>
                   <a href="#"> <i class="fas fa-star"></i>About us <i class="fas fa-chevron-down"></i></a>
                   <ul class = "submenu">
                    <li>
                        <a href="#"> <i class="fas fa-bullhorn"></i> news </a>
                    </li>
                   
                    <li>
                        <a href="#"> <i class="fas fa-user-circle"></i> mission </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fas fa-users"></i> Our team </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fas fa-trophy"></i> Rewards </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fas fa-certificate"></i> Certificate </a>
                    </li>
                    </ul>   
                <li>
                    <a href="#"> <i class="fas fa-bullhorn"></i> News  <i class="fas fa-chevron-down"></i></a>
                    </li>
                <li>
                  <a href="#"> <i class="fas fa-briefcase"></i>portfolio <i class="fas fa-chevron-down"></i></a> 
                    </li>
                <li>
                    <a href="#"> <i class="far fa-edit"></i>blog</a>
                    </li>
                </ul>       
            </nav>

        </header>
        
    </body>
</html>